<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" database="MySql" id="MySql-d7d" >
	<schema name="financas" >
		<table name="beneficiados" row_count="3" spec="" >
			<column name="id_beneficiado" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="100" jt="12" />
			<column name="cpf_cnpj" type="BIGINT" jt="-5" mandatory="y" />
			<column name="tel_celular" type="VARCHAR" length="11" jt="12" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<index name="pk_beneficiados" unique="PRIMARY_KEY" >
				<column name="id_beneficiado" />
			</index>
			<index name="chave_beneficiado" unique="UNIQUE_KEY" >
				<column name="nome" />
				<column name="cpf_cnpj" />
				<column name="tel_celular" />
			</index>
			<index name="idx_beneficiado" unique="UNIQUE_KEY" >
				<column name="nome" />
				<column name="cpf_cnpj" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="cartao_credito" row_count="2" spec="" >
			<column name="id_cartao" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome_cartao" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="numero_cartao" type="VARCHAR" length="16" jt="12" mandatory="y" />
			<column name="nome_titular" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="proprietario_cartao" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_titular" type="BIGINT" jt="-5" mandatory="y" />
			<column name="data_validade" type="DATE" jt="91" mandatory="y" />
			<column name="codigo_seguranca" type="INT" jt="4" mandatory="y" />
			<column name="limite_credito" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" >
				<defo><![CDATA['0.00']]></defo>
			</column>
			<column name="limite_maximo" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" >
				<defo><![CDATA['0.00']]></defo>
			</column>
			<column name="conta_associada" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="inativo" type="VARCHAR" length="1" jt="12" >
				<defo><![CDATA['N']]></defo>
			</column>
			<index name="pk_cartao_credito" unique="PRIMARY_KEY" >
				<column name="id_cartao" />
			</index>
			<index name="chave_cartao" unique="UNIQUE_KEY" >
				<column name="numero_cartao" />
				<column name="documento_titular" />
				<column name="conta_associada" />
			</index>
			<index name="unq_cartao_credito_nome_cartao" unique="UNIQUE_KEY" >
				<column name="nome_cartao" />
				<column name="numero_cartao" />
			</index>
			<index name="fk_cartao_credito_usuarios" unique="NORMAL" >
				<column name="proprietario_cartao" />
				<column name="documento_titular" />
			</index>
			<index name="fk_cartao_credito_contas" unique="NORMAL" >
				<column name="conta_associada" />
			</index>
			<fk name="fk_cartao_credito_contas" to_schema="financas" to_table="contas" delete_action="restrict" options="" >
				<fk_column name="conta_associada" pk="nome_conta" />
			</fk>
			<fk name="fk_cartao_credito_usuarios" to_schema="financas" to_table="usuarios" delete_action="restrict" options="" >
				<fk_column name="proprietario_cartao" pk="nome" />
				<fk_column name="documento_titular" pk="cpf" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="contas" row_count="11" spec="" >
			<column name="id_conta" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome_conta" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="tipo_conta" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="proprietario_conta" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_proprietario_conta" type="BIGINT" jt="-5" mandatory="y" />
			<column name="inativa" type="CHAR" length="1" jt="1" mandatory="y" >
				<defo><![CDATA['N']]></defo>
			</column>
			<index name="pk_contas" unique="PRIMARY_KEY" >
				<column name="id_conta" />
			</index>
			<index name="chave_conta" unique="UNIQUE_KEY" >
				<column name="nome_conta" />
				<column name="tipo_conta" />
				<column name="proprietario_conta" />
				<column name="documento_proprietario_conta" />
			</index>
			<index name="fk_contas_usuarios" unique="NORMAL" >
				<column name="proprietario_conta" />
				<column name="documento_proprietario_conta" />
			</index>
			<fk name="fk_contas_usuarios" to_schema="financas" to_table="usuarios" delete_action="restrict" options="" >
				<fk_column name="proprietario_conta" pk="nome" />
				<fk_column name="documento_proprietario_conta" pk="cpf" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="credores" row_count="4" spec="" >
			<column name="id_credor" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="cpf_cnpj" type="BIGINT" jt="-5" mandatory="y" />
			<column name="tel_celular" type="VARCHAR" length="11" jt="12" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<index name="pk_credores" unique="PRIMARY_KEY" >
				<column name="id_credor" />
			</index>
			<index name="chave_credor" unique="UNIQUE_KEY" >
				<column name="nome" />
				<column name="cpf_cnpj" />
				<column name="tel_celular" />
			</index>
			<index name="idx_credor" unique="UNIQUE_KEY" >
				<column name="nome" />
				<column name="cpf_cnpj" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="despesas" row_count="485" spec="" >
			<column name="id_despesa" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="descricao" type="VARCHAR" length="100" jt="12" mandatory="y" >
				<defo><![CDATA['Despesa']]></defo>
			</column>
			<column name="valor" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" >
				<defo><![CDATA['0.00']]></defo>
			</column>
			<column name="data" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="horario" type="TIME" jt="92" mandatory="y" >
				<defo><![CDATA[curtime()]]></defo>
			</column>
			<column name="categoria" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="conta" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="proprietario_despesa" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_proprietario_despesa" type="BIGINT" jt="-5" mandatory="y" />
			<column name="pago" type="CHAR" length="1" jt="1" mandatory="y" >
				<defo><![CDATA['S']]></defo>
			</column>
			<index name="pk_despesas" unique="PRIMARY_KEY" >
				<column name="id_despesa" />
			</index>
			<index name="chave_despesa" unique="UNIQUE_KEY" >
				<column name="valor" />
				<column name="data" />
				<column name="horario" />
				<column name="categoria" />
				<column name="conta" />
				<column name="proprietario_despesa" />
				<column name="documento_proprietario_despesa" />
			</index>
			<index name="fk_despesas_contas" unique="NORMAL" >
				<column name="conta" />
			</index>
			<fk name="fk_despesas_contas" to_schema="financas" to_table="contas" delete_action="restrict" options="" >
				<fk_column name="conta" pk="nome_conta" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=495 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="despesas_cartao_credito" row_count="233" spec="" >
			<column name="id_despesa_cartao" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="descricao" type="VARCHAR" length="100" jt="12" mandatory="y" >
				<defo><![CDATA['Despesa Cartão']]></defo>
			</column>
			<column name="valor" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" >
				<defo><![CDATA['0.00']]></defo>
			</column>
			<column name="data" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="horario" type="TIME" jt="92" mandatory="y" >
				<defo><![CDATA[curtime()]]></defo>
			</column>
			<column name="categoria" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="cartao" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="numero_cartao" type="VARCHAR" length="16" jt="12" mandatory="y" />
			<column name="proprietario_despesa_cartao" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="doc_proprietario_cartao" type="BIGINT" jt="-5" mandatory="y" />
			<column name="parcela" type="INT" jt="4" mandatory="y" >
				<defo><![CDATA[_utf8mb4'1']]></defo>
			</column>
			<column name="pago" type="CHAR" length="1" jt="1" mandatory="y" >
				<defo><![CDATA['N']]></defo>
			</column>
			<index name="pk_despesas_cartao_credito" unique="PRIMARY_KEY" >
				<column name="id_despesa_cartao" />
			</index>
			<index name="chave_despesa_cartao" unique="UNIQUE_KEY" >
				<column name="valor" />
				<column name="data" />
				<column name="horario" />
				<column name="categoria" />
				<column name="cartao" />
				<column name="parcela" />
			</index>
			<index name="fk_despesas_cartao_credito" unique="NORMAL" >
				<column name="cartao" />
				<column name="numero_cartao" />
			</index>
			<fk name="fk_despesas_cartao_credito" to_schema="financas" to_table="cartao_credito" delete_action="restrict" options="" >
				<fk_column name="cartao" pk="nome_cartao" />
				<fk_column name="numero_cartao" pk="numero_cartao" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="emprestimos" row_count="51" spec="" >
			<column name="id_emprestimo" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="descricao" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="valor" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" >
				<defo><![CDATA['0.00']]></defo>
			</column>
			<column name="valor_pago" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" >
				<defo><![CDATA['0.00']]></defo>
			</column>
			<column name="data" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="horario" type="TIME" jt="92" mandatory="y" >
				<defo><![CDATA[curtime()]]></defo>
			</column>
			<column name="categoria" type="VARCHAR" length="100" jt="12" />
			<column name="conta" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="devedor" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_devedor" type="BIGINT" jt="-5" mandatory="y" />
			<column name="credor" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_credor" type="BIGINT" jt="-5" mandatory="y" />
			<column name="pago" type="CHAR" length="1" jt="1" mandatory="y" >
				<defo><![CDATA['N']]></defo>
			</column>
			<index name="pk_emprestimos" unique="PRIMARY_KEY" >
				<column name="id_emprestimo" />
			</index>
			<index name="chave_emprestimo" unique="UNIQUE_KEY" >
				<column name="valor" />
				<column name="data" />
				<column name="horario" />
				<column name="categoria" />
				<column name="conta" />
				<column name="devedor" />
				<column name="credor" />
			</index>
			<index name="fk_emprestimos_contas" unique="NORMAL" >
				<column name="conta" />
			</index>
			<index name="fk_beneficiado_emprestimo" unique="NORMAL" >
				<column name="devedor" />
				<column name="documento_devedor" />
			</index>
			<index name="fk_credor_emprestimo" unique="NORMAL" >
				<column name="credor" />
				<column name="documento_credor" />
			</index>
			<fk name="fk_beneficiado_emprestimo" to_schema="financas" to_table="beneficiados" delete_action="restrict" options="" >
				<fk_column name="devedor" pk="nome" />
				<fk_column name="documento_devedor" pk="cpf_cnpj" />
			</fk>
			<fk name="fk_credor_emprestimo" to_schema="financas" to_table="credores" delete_action="restrict" options="" >
				<fk_column name="credor" pk="nome" />
				<fk_column name="documento_credor" pk="cpf_cnpj" />
			</fk>
			<fk name="fk_emprestimos_contas" to_schema="financas" to_table="contas" delete_action="restrict" options="" >
				<fk_column name="conta" pk="nome_conta" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="fechamentos_cartao" row_count="20" spec="" >
			<column name="id_fechamento_cartao" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome_cartao" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="numero_cartao" type="VARCHAR" length="16" jt="12" mandatory="y" />
			<column name="documento_titular" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ano" type="YEAR" jt="4" mandatory="y" />
			<column name="mes" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="data_comeco_fatura" type="DATE" jt="91" mandatory="y" />
			<column name="data_fim_fatura" type="DATE" jt="91" mandatory="y" />
			<column name="fechado" type="VARCHAR" length="1" jt="12" >
				<defo><![CDATA['N']]></defo>
			</column>
			<index name="pk_fechamentos_cartao" unique="PRIMARY_KEY" >
				<column name="id_fechamento_cartao" />
			</index>
			<index name="chave_fechamento_cartao" unique="UNIQUE_KEY" >
				<column name="numero_cartao" />
				<column name="documento_titular" />
				<column name="ano" />
				<column name="mes" />
			</index>
			<index name="fk_fechamentos_cartao" unique="NORMAL" >
				<column name="nome_cartao" />
				<column name="numero_cartao" />
			</index>
			<fk name="fk_fechamentos_cartao" to_schema="financas" to_table="cartao_credito" delete_action="restrict" options="" >
				<fk_column name="nome_cartao" pk="nome_cartao" />
				<fk_column name="numero_cartao" pk="numero_cartao" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="logs_atividades" row_count="24" spec="" >
			<column name="id_log" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="data_log" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="horario_log" type="TIME" jt="92" mandatory="y" >
				<defo><![CDATA[curtime()]]></defo>
			</column>
			<column name="usuario_log" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<column name="tipo_log" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="conteudo_log" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_logs_atividades" unique="PRIMARY_KEY" >
				<column name="id_log" />
			</index>
			<index name="fk_logs_atividades_usuarios" unique="NORMAL" >
				<column name="usuario_log" />
			</index>
			<fk name="fk_logs_atividades_usuarios" to_schema="financas" to_table="usuarios" options="" >
				<fk_column name="usuario_log" pk="login" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="receitas" row_count="350" spec="" >
			<column name="id_receita" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="descricao" type="VARCHAR" length="100" jt="12" mandatory="y" >
				<defo><![CDATA['Receita']]></defo>
			</column>
			<column name="valor" type="DECIMAL" length="10" decimal="2" jt="3" >
				<defo><![CDATA['0.00']]></defo>
			</column>
			<column name="data" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="horario" type="TIME" jt="92" mandatory="y" >
				<defo><![CDATA[curtime()]]></defo>
			</column>
			<column name="categoria" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="conta" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="proprietario_receita" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_proprietario_receita" type="BIGINT" jt="-5" mandatory="y" />
			<column name="recebido" type="CHAR" length="1" jt="1" mandatory="y" >
				<defo><![CDATA['S']]></defo>
			</column>
			<index name="pk_receitas" unique="PRIMARY_KEY" >
				<column name="id_receita" />
			</index>
			<index name="chave_despesa" unique="UNIQUE_KEY" >
				<column name="valor" />
				<column name="data" />
				<column name="horario" />
				<column name="categoria" />
				<column name="conta" />
				<column name="proprietario_receita" />
				<column name="documento_proprietario_receita" />
			</index>
			<index name="fk_receitas_contas" unique="NORMAL" >
				<column name="conta" />
			</index>
			<fk name="fk_receitas_contas" to_schema="financas" to_table="contas" delete_action="restrict" options="" >
				<fk_column name="conta" pk="nome_conta" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=362 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="transferencias" row_count="23" spec="" >
			<column name="id_transferencia" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="descricao" type="VARCHAR" length="100" jt="12" mandatory="y" >
				<defo><![CDATA['Transferência']]></defo>
			</column>
			<column name="valor" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" />
			<column name="data" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="horario" type="TIME" jt="92" mandatory="y" >
				<defo><![CDATA[curtime()]]></defo>
			</column>
			<column name="categoria" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="conta_origem" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="conta_destino" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="proprietario_transferencia" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="documento_proprietario_transferencia" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="transferido" type="CHAR" length="1" jt="1" mandatory="y" >
				<defo><![CDATA['S']]></defo>
			</column>
			<index name="pk_transferencias" unique="PRIMARY_KEY" >
				<column name="id_transferencia" />
			</index>
			<index name="chave_transferencia" unique="UNIQUE_KEY" >
				<column name="valor" />
				<column name="data" />
				<column name="horario" />
				<column name="categoria" />
				<column name="conta_origem" />
				<column name="conta_destino" />
			</index>
			<index name="fk_transferencias_despesas" unique="NORMAL" >
				<column name="conta_origem" />
			</index>
			<index name="fk_transferencias_receitas" unique="NORMAL" >
				<column name="conta_destino" />
			</index>
			<fk name="fk_transferencias_despesas" to_schema="financas" to_table="despesas" delete_action="restrict" options="" >
				<fk_column name="conta_origem" pk="conta" />
			</fk>
			<fk name="fk_transferencias_receitas" to_schema="financas" to_table="receitas" delete_action="restrict" options="" >
				<fk_column name="conta_destino" pk="conta" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="usuarios" row_count="3" spec="" >
			<column name="id_usuario" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="login" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<column name="senha" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="cpf" type="BIGINT" jt="-5" mandatory="y" />
			<column name="sexo" type="CHAR" length="1" jt="1" />
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="id_usuario" />
			</index>
			<index name="chave_usuario" unique="UNIQUE_KEY" >
				<column name="login" />
				<column name="senha" />
			</index>
			<index name="unq_usuarios_nome" unique="UNIQUE_KEY" >
				<column name="nome" />
				<column name="cpf" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-d0b" show_relation="columns" >
		<entity schema="financas" name="beneficiados" color="BED3F4" x="1003" y="221" />
		<entity schema="financas" name="cartao_credito" color="C7F4BE" x="1275" y="170" />
		<entity schema="financas" name="contas" color="BED3F4" x="408" y="221" />
		<entity schema="financas" name="credores" color="BED3F4" x="1003" y="578" />
		<entity schema="financas" name="despesas" color="BED3F4" x="51" y="170" />
		<entity schema="financas" name="despesas_cartao_credito" color="C7F4BE" x="1547" y="493" />
		<entity schema="financas" name="emprestimos" color="BED3F4" x="731" y="221" />
		<entity schema="financas" name="fechamentos_cartao" color="C7F4BE" x="1547" y="170" />
		<entity schema="financas" name="logs_atividades" color="BED3F4" x="782" y="578" />
		<entity schema="financas" name="receitas" color="BED3F4" x="51" y="476" />
		<entity schema="financas" name="transferencias" color="BED3F4" x="408" y="765" />
		<entity schema="financas" name="usuarios" color="BED3F4" x="408" y="476" />
		<callout x="408" y="85" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 
Double-click the table headers to edit.]]></comment>
		</callout>
		<group name="cartao_credito" color="EEF7EC" >
			<entity schema="financas" name="cartao_credito" />
			<entity schema="financas" name="fechamentos_cartao" />
			<entity schema="financas" name="despesas_cartao_credito" />
		</group>
		<group name="contas" color="ECF0F7" >
			<entity schema="financas" name="contas" />
			<entity schema="financas" name="emprestimos" />
			<entity schema="financas" name="usuarios" />
			<entity schema="financas" name="receitas" />
			<entity schema="financas" name="despesas" />
			<entity schema="financas" name="transferencias" />
			<entity schema="financas" name="beneficiados" />
			<entity schema="financas" name="credores" />
			<entity schema="financas" name="logs_atividades" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1874" show_column_type="y" show_relation="columns" >
		<entity schema="financas" name="beneficiados" color="BED3F4" x="1156" y="289" />
		<entity schema="financas" name="cartao_credito" color="C7F4BE" x="1496" y="51" />
		<entity schema="financas" name="contas" color="BED3F4" x="442" y="289" />
		<entity schema="financas" name="credores" color="BED3F4" x="1156" y="646" />
		<entity schema="financas" name="despesas" color="BED3F4" x="51" y="221" />
		<entity schema="financas" name="despesas_cartao_credito" color="C7F4BE" x="1853" y="374" />
		<entity schema="financas" name="emprestimos" color="BED3F4" x="833" y="289" />
		<entity schema="financas" name="fechamentos_cartao" color="C7F4BE" x="1853" y="51" />
		<entity schema="financas" name="logs_atividades" color="BED3F4" x="527" y="51" />
		<entity schema="financas" name="receitas" color="BED3F4" x="51" y="527" />
		<entity schema="financas" name="transferencias" color="BED3F4" x="442" y="833" />
		<entity schema="financas" name="usuarios" color="BED3F4" x="442" y="527" />
		<script name="SQL Editor" id="Editor-5da" language="SQL" >
			<string><![CDATA[SELECT
	id_conta, nome_conta, tipo_conta, proprietario_conta, documento_proprietario_conta, inativa
FROM
	financas.contas s;]]></string>
		</script>
		<browser id="Browse-8dd" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="financas" entity="contas" x="20" y="20" width="270" height="-60" >
				<browse_table schema="financas" entity="cartao_credito" fk="fk_cartao_credito_contas" x="310" y="20" width="500" height="350" />
			</browse_table>
		</browser>
	</layout>
</project>